# 基本信息
gen.package=com.gen
gen.module=t
gen.table=t
gen.author=dengzhipeng
gen.version=1.0.0
gen.cover=true

# mysql 5
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/druid?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=root
jdbc.password=omt2018

# mysql 8
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/druid?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#jdbc.username=root
#jdbc.password=omt2018